name: 'Uber Publisher Default Content'
description: 'Default content for uber publisher'
type: module
package: 'Uber Publisher'
core_version_requirement: ~9 || ~10
dependencies:
  - varbase_core:varbase_core
  - varbase_media:varbase_media
  - uber_publisher_core:uber_publisher_core
  - uber_publisher_core:uber_publisher_article
  - better_normalizers:better_normalizers
  - default_content:default_content
